﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyWeb.checkCodeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="checkCodeService.checkCodeWebsiteSoap")]
    public interface checkCodeWebsiteSoap {
        
        // CODEGEN: Generating message contract since element name webName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkLicenseWebsite", ReplyAction="*")]
        MyWeb.checkCodeService.checkLicenseWebsiteResponse checkLicenseWebsite(MyWeb.checkCodeService.checkLicenseWebsiteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkLicenseWebsiteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="checkLicenseWebsite", Namespace="http://tempuri.org/", Order=0)]
        public MyWeb.checkCodeService.checkLicenseWebsiteRequestBody Body;
        
        public checkLicenseWebsiteRequest() {
        }
        
        public checkLicenseWebsiteRequest(MyWeb.checkCodeService.checkLicenseWebsiteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class checkLicenseWebsiteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string webName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string webIP;
        
        public checkLicenseWebsiteRequestBody() {
        }
        
        public checkLicenseWebsiteRequestBody(string webName, string webIP) {
            this.webName = webName;
            this.webIP = webIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkLicenseWebsiteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="checkLicenseWebsiteResponse", Namespace="http://tempuri.org/", Order=0)]
        public MyWeb.checkCodeService.checkLicenseWebsiteResponseBody Body;
        
        public checkLicenseWebsiteResponse() {
        }
        
        public checkLicenseWebsiteResponse(MyWeb.checkCodeService.checkLicenseWebsiteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class checkLicenseWebsiteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int checkLicenseWebsiteResult;
        
        public checkLicenseWebsiteResponseBody() {
        }
        
        public checkLicenseWebsiteResponseBody(int checkLicenseWebsiteResult) {
            this.checkLicenseWebsiteResult = checkLicenseWebsiteResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface checkCodeWebsiteSoapChannel : MyWeb.checkCodeService.checkCodeWebsiteSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class checkCodeWebsiteSoapClient : System.ServiceModel.ClientBase<MyWeb.checkCodeService.checkCodeWebsiteSoap>, MyWeb.checkCodeService.checkCodeWebsiteSoap {
        
        public checkCodeWebsiteSoapClient() {
        }
        
        public checkCodeWebsiteSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public checkCodeWebsiteSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public checkCodeWebsiteSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public checkCodeWebsiteSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyWeb.checkCodeService.checkLicenseWebsiteResponse MyWeb.checkCodeService.checkCodeWebsiteSoap.checkLicenseWebsite(MyWeb.checkCodeService.checkLicenseWebsiteRequest request) {
            return base.Channel.checkLicenseWebsite(request);
        }
        
        public int checkLicenseWebsite(string webName, string webIP) {
            MyWeb.checkCodeService.checkLicenseWebsiteRequest inValue = new MyWeb.checkCodeService.checkLicenseWebsiteRequest();
            inValue.Body = new MyWeb.checkCodeService.checkLicenseWebsiteRequestBody();
            inValue.Body.webName = webName;
            inValue.Body.webIP = webIP;
            MyWeb.checkCodeService.checkLicenseWebsiteResponse retVal = ((MyWeb.checkCodeService.checkCodeWebsiteSoap)(this)).checkLicenseWebsite(inValue);
            return retVal.Body.checkLicenseWebsiteResult;
        }
    }
}
